<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home page</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div class="wrapper home-template">
		<header>
			
			<div class="logo">
				<img class="img-responsive" src="assets/logo.png" alt="">
			</div>
		</header>
		<section class="main-homepage">
			
			<div class="container">
				
				<div class="row">
					<div class="col-md-12  text-center logo-center">
						<img class="img-responsive" src="assets/logo-center.png" alt="">
					</div> 
					<div class="main-items clearfix">	

						<div class="col-md-3-fix col-xs-12">
							<a href="share.html"><img class="img-responsive" src="assets/menu-icon1.png" alt=""></a>
							<a href="share.html"><img class="img-responsive" src="assets/menu-icon3.png" alt=""></a>
						</div>
						<div class="col-md-7 col-xs-12">

							<img class="img-responsive" src="assets/main.png" alt="">
						</div>
						<div class="col-md-3-fix col-xs-12">
							<a href="skin.html"><img class="img-responsive" src="assets/menu-icon2.png" alt=""></a>
							<a href="event.html"><img class="img-responsive" src="assets/menu-icon4.png" alt=""></a>
						</div>

					</div>
				</div>
			</div>
		</section>
		
		<footer>
			
			Bản quyền thuộc về Công ty TNHH Liên Minh Huyền Thoại<br>
			Văn phòng đại diện: Tầng 29, tòa nhà Trung tâm Lotte Hà Nội, số 54 đường Liễu Giai, phường Cống Vị, quận Ba Đình, thành phố Hà Nội, Việt Nam.<br>
			Điện thoại: (04)7305-3939, Fax: (04)3759-2429<br>

		</footer>
	</div>		
	
</body>
</html>