<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home page</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div class="wrapper share-template" >
		<header>
			<div class="logo">
				<a href="index.html"><img class="img-responsive" src="assets/logo.png" alt="" /></a>
			</div>
		</header>
		<section class="main">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center logo-center">
						<div class="share-title">	
							chia sẻ nhận quà
						</div>
					</div>
					<div class="col-md-4 text-center">
						<img class="img-responsive" src="assets/main.png" alt="">
						<h3>	100 giải</h3>
						<p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </p>
					</div>

					<div class="col-md-4 text-center">

						<img class="img-responsive" src="assets/main.png" alt="">
						<h3>	100 giải</h3>
						<p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </p>
					</div>


					<div class="col-md-4 text-center">

						<img class="img-responsive" src="assets/main.png" alt="">
						<h3>	100 giải</h3>
						<p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </p>
					</div>

					<div class="col-md-12 text-center logo-center">
						<div class="share-button">	
							<a href="	"><img src="assets/share-button.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		Bản quyền thuộc về Công ty TNHH Liên Minh Huyền Thoại<br>
		Văn phòng đại diện: Tầng 29, tòa nhà Trung tâm Lotte Hà Nội, số 54 đường Liễu Giai, phường Cống Vị, quận Ba Đình, thành phố Hà Nội, Việt Nam.<br>
		Điện thoại: (04)7305-3939, Fax: (04)3759-2429<br>

	</footer>
</div>		

</body>
</html>